--- Deeper Analysis: kalevala.txt ---
Total letters (N): 452594

Letter     | Count      | Weight (w)
-----------------------------------
A          | 53114      | 0.1174
D          | 47         | 0.0001
E          | 37520      | 0.0829
F          | 2          | 0.0000
G          | 221        | 0.0005
H          | 13618      | 0.0301
I          | 51203      | 0.1131
J          | 5679       | 0.0125
K          | 27101      | 0.0599
L          | 30674      | 0.0678
M          | 13596      | 0.0300
N          | 42626      | 0.0942
O          | 24894      | 0.0550
P          | 11085      | 0.0245
R          | 10594      | 0.0234
S          | 31069      | 0.0686
T          | 36960      | 0.0817
U          | 21974      | 0.0486
V          | 13345      | 0.0295
Y          | 5023       | 0.0111
Ä          | 20359      | 0.0450
Ö          | 1890       | 0.0042
-----------------------------------
Note: Sum of weights will equal 1.0
