--- Deeper Analysis: romeo_et_juliet.txt ---
Total letters (N): 107247

Letter     | Count      | Weight (w)
-----------------------------------
A          | 8361       | 0.0780
B          | 1722       | 0.0161
C          | 2369       | 0.0221
D          | 3974       | 0.0371
E          | 12961      | 0.1209
F          | 2053       | 0.0191
G          | 1871       | 0.0174
H          | 6823       | 0.0636
I          | 7017       | 0.0654
J          | 288        | 0.0027
K          | 838        | 0.0078
L          | 5054       | 0.0471
M          | 3389       | 0.0316
N          | 6596       | 0.0615
O          | 8877       | 0.0828
P          | 1601       | 0.0149
Q          | 65         | 0.0006
R          | 6572       | 0.0613
S          | 6702       | 0.0625
T          | 9826       | 0.0916
U          | 3743       | 0.0349
V          | 1128       | 0.0105
W          | 2602       | 0.0243
X          | 130        | 0.0012
Y          | 2650       | 0.0247
Z          | 34         | 0.0003
Æ          | 1          | 0.0000
-----------------------------------
Note: Sum of weights will equal 1.0
